name: Build Common Problems Document

on:
  # push:
  #   paths:
  #     - 'docs/*'
  # pull_request:
  #   paths:
  #     - 'docs/*'
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
    - uses: actions/checkout@v2

    - name: Install Consolas
      run: |
        sudo cp docs/fonts/consola.ttf /usr/share/fonts/ 
        sudo apt install ttf-mscorefonts-installer
        sudo apt install msttcorefonts-installer
        sudo apt install fontconfig
        sudo mkfontscale
        sudo mkfontdir
        sudo fc-cache -fv

    - name: Compile TeX
      uses: xu-cheng/latex-action@v2
      with:
        root_file: problems.tex
        working_directory: docs/
        args: -xelatex -file-line-error -interaction=nonstopmode -shell-escape
        pre_compile: "update-ms-fonts && fc-cache -f"

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      if: success()
      with:
        name: CommonProblems.pdf
        path: docs/main.pdf
